[
    {
        "keys": ["super+shift+;"],
        "command": "kangaroo_word"
    },
    {
        "keys": ["super+shift+'"],
        "command": "kangaroo_char"
    },
    {
        "keys": ["super+shift+."],
        "command": "kangaroo_line"
    },
    {
        "keys": ["super+shift+,"],
        "command": "kangaroo_within_line"
    },
    {
        "keys": ["ctrl+;"],
        "command": "kangaroo_select"
    },
    {
        "keys": ["ctrl+'"],
        "command": "kangaroo_add_cursor"
    },
    {
        "keys": ["ctrl+."],
        "command": "kangaroo_after"
    }
]
