[
    {
        "keys": ["ctrl+shift+;"],
        "command": "kangaroo_word"
    },
    {
        "keys": ["ctrl+shift+'"],
        "command": "kangaroo_char"
    },
    {
        "keys": ["ctrl+shift+."],
        "command": "kangaroo_line"
    },
    {
        "keys": ["ctrl+shift+,"],
        "command": "kangaroo_within_line"
    },
    {
        "keys": ["alt+;"],
        "command": "kangaroo_select"
    },
    {
        "keys": ["alt+'"],
        "command": "kangaroo_add_cursor"
    },
    {
        "keys": ["alt+."],
        "command": "kangaroo_after"
    }
]
